<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda</title>
    <link rel="stylesheet" href="Estilo/Androidstyle.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        .f1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 40px;
            font-size: 65px;

        }
        .f2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 40px;
            font-size: 40px;
        }
        img.aju{
            max-width: 80px;
            min-width: 10px;
            width: 5%;
        }
        div{
            font-size: 25px;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            border-radius: 10px;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.445);
            text-align: center;
        }
        div:hover{
            background-color: rgba(128, 128, 128, 0.164);
            color: rgb(0, 0, 0);
        }
        div:active{
            background-color: rgba(43, 43, 43, 0.466);
        }



    </style>
</head>
<body>
    <header>
        <h1>Ajuda</h1>
        <p>Encontrou algum problema? Nos avise.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Noticias</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="Ajuda.html">Ajuda</a>
    </nav>
    
        <main>
            <h1 class="f1">Precisa de ajuda?</h1>
            <h2 class="f2">Fale comigo.</h2>
        
                <a target="_blank" href="https://www.instagram.com/el7marcos_pereira/">
                    <div><img class="aju" src="imagens/icone-instagram.png" alt="instagram"> Meu Instagram</div>
                </a><br>
                <a onclick="desat()" href="#">
                    <div><img class="aju" src="imagens/icone-twitter.png" alt="twitter"> Meu Twitter<br></div>
                </a><br>
                <a target="_blank" href="https://www.github.com/elimarcosdev">
                    <div><img class="aju" src="imagens/icone-instagram.png" alt="GitHub"> Meu GitHub</div>
                </a>

            
        </main>
        <script src="Script.js"></script>
</body>
</html>