<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Estilo/Androidstyle.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        .f1{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 70px;
            margin-top: 40px;
            font-size: 48px;
            text-align: left;
            text-indent: 0px;
            
        }
        .f2{
            font-size: 50px;
            margin-bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .ini{
            background-color: white;
            padding: 10px;
            
        }
        .ini:hover{
            background-color: rgba(128, 128, 128, 0.39);
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
        main p{
            font-size: 40px;
        }
        mark{
            background-color: blueviolet;
            color: rgb(255, 255, 255);
        }

    </style>

</head>
<body>
    <header>
        <h1>Bem vindo</h1>
        <p>Tudo aquilo que voce gosta em um unico lugar</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Noticias</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="Ajuda.html">Ajuda</a>
    </nav>
    
        <main>
            <h1 id="ola" class="f1">Olá</h1>
            <h2 class="f2">Você conhece a historia do mascote da <mark>Android</mark>?</h2>
           <p>Conheça a historia dele e algumas curiosidades clicando <a href="index.html">aqui</a></p>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            

        </main>
        <footer>
            <p>Site criado por <a id="rod" class="externo" target="_blank" href="https://www.instagram.com/el7marcos_pereira/">ElimarcosDEV</a></p>
        </footer>
        <script src="Script.js"></script>

</body>
</html>